﻿body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f2f2f2;
              margin: 0;
              padding: 0;
          }
          
          header {
              background-color: #333; /*Need change color */
              color: #fff; /*Need change color */
              padding: 20px;
              text-align: center;
          }
          
          h1 {
              margin: 0;
          }
          
          nav {
              background-color: #666; /*Need change color */
              padding: 10px;
          }
          
          nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }
          
          nav ul li {
              display: inline;
              margin-right: 10px;
          }
          
          nav ul li a {
              color: #fff; /*Need change color */
              text-decoration: none;
          }
          
          section {
              padding: 20px;
          }
          
          footer {
              background-color: #333; /*Need change color */
              color: #fff; /*Need change color */
              padding: 20px;
              text-align: center;
          }